# Window padding
window_padding_width 10

# Font configuration
font_family Fira Code
bold_font Fira Code semiBold
font_size 12
font_features Fira Code

scrollback_lines 2000
sync_to_monitor yes
enable_audio_bell no

disable_ligatures cursor
background_opacity 0.9
background_blur 1

# Colors configuration
foreground #abb2bf
background #1e2127

color0  #1e2127
color1  #e06c75
color2  #98c379
color3  #d19a66
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #828791

color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #e6efff
