general {
  no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    disable_loading_bar = true
}

background {
  monitor =
    path = ~/.config/hypr/lockscreen.jpg
    blur_passes = 2 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.5916
    brightness = 0.5172
    vibrancy = 0
    vibrancy_darkness = 0
}

label {
  monitor =
#clock
    text = cmd[update:1000] echo "$TIME"
    color = rgb(f1f1f1)
    font_size = 55
    font_family = JetBrains Mono semi bold
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 80
    halign = center
    valign = center
}

label {
  monitor =
    text = $USER
    position = 0, -20
    halign = center
    valign = center
    font_family = Noto Sans semi bold
    font_size = 22
}


input-field {
  monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##cdd6f4">Password</span>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

image {
  monitor =
    path = /home/justin/Pictures/profile_pictures/justin_square.png
    size = 100
    border_size = 2
    border_color = $foreground
    position = 0, -100
    halign = center
    valign = center
}
